<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Bijan Farahani" />
    <title><%= htmlWebpackPlugin.options.title %></title>
    <style>
        #usernameInput {
            position: absolute;
            top: 40%;
            right: 8%;
            transform: translate(-50%, -50%);
            z-index: 100;
            display: none; /* Initially hidden */
            padding: 2vw 4vw; /* Responsive padding */
            font-size: 4vw; /* Responsive font size */
            max-width: 80vw; /* Maximum width relative to viewport */
            border-radius: 8px; /* Rounded corners */
            border: 1px solid #ccc; /* Add a border */
            box-sizing: border-box; /* Include padding in width and height */
        }
    </style>
</head>

<body>
    <div id="game"></div>
    <input type="text" id="usernameInput" placeholder="Enter player name">
</body>
</html>